{
	"schemaVersion": 1,
	"id": "open-please",
	"version": "${version}",
	"name": "Open Please!",
	"description": "Simple and lightweight mod to automatically open doors and close them behind you.",
	"authors": [
		"@michaelrex2012"
	],
	"contact": {
		"sources": "https://github.com/michaelrex2012/open-please-fabric"
	},
	"license": "MIT",
	"icon": "assets/open-please/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"michael.openplease.OpenPlease"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}